index.pug
extends base

block vars
block content
    section.main
        .sidebar
            .logo
                img.logo__img(src='assets/images/icons/Logo.svg')
                .logo__text
                    p.logo__title Dashboard
                    p.logo__ver v.01
            include components/menu
            .avatar
                .avatar__image
                    img.avatar__img(src='assets/images/Avatar.png')
                .credentials
                    p.avatar__name Evano
                    p.avatar__pos Project Manager
        .dashboard
            .hello
                h1.hello__text Hello Evano 👋🏼,
            .dashboard__table.table
                .table__top
                    .table__title
                        h2.table__title-main All Customers
                        h3.table__title-sec Active Members
                    .table__search
                        span.table__icon
                            img(src='assets/images/icons/Search.svg')
                        input.table__input(
                            type='text'
                            name='search'
                            placeholder='Search'
                        )
                .table__body
                    include components/table
                    .table__flex
                        include components/table__flex

                .table__bottom
                    p.table__bottom-text Showing data 1 to 8 of  256K entries
                    .table__bottom-pag
                        a.table__pag-link(href="#") <
                        a.table__pag-link(href="#") 1
                        a.table__pag-link(href="#") 2
                        a.table__pag-link(href="#") 3
                        a.table__pag-link(href="#") 4
                        a.table__pag-dot(href="#") ...
                        a.table__pag-link(href="#") 40
                        a.table__pag-link(href="#") >

index.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" type="text/css" href="stylesheets/reset.css"><link rel="stylesheet" type="text/css" href="stylesheets/style.css"><title></title></head><body><section class="main"><div class="sidebar"><div class="logo"><img class="logo__img" src="assets/images/icons/Logo.svg"><div class="logo__text"><p class="logo__title">Dashboard</p><p class="logo__ver">v.01</p></div></div><nav class="menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#"><img class="icon" src="assets/images/icons/Dashboard.svg"><span class="icon__text">Dashboard</span></a></li><li class="menu__item"><a class="menu__link" href="#"><img class="icon" src="assets/images/icons/Product.svg"><span class="icon__text">Product</span><img class="icon__chevron" src="assets/images/icons/Chevron.svg"></a></li><li class="menu__item"><a class="menu__link" href="#"><img class="icon" src="assets/images/icons/Customers.svg"><span class="icon__text">Customers</span><img class="icon__chevron icon__chevron" src="assets/images/icons/Chevron.svg"></a></li><li class="menu__item"><a class="menu__link" href="#"><img class="icon" src="assets/images/icons/Income.svg"><span class="icon__text">Income</span><img class="icon__chevron" src="assets/images/icons/Chevron.svg"></a></li><li class="menu__item"><a class="menu__link" href="#"><img class="icon" src="assets/images/icons/Promote.svg"><span class="icon__text">Promote</span><img class="icon__chevron" src="assets/images/icons/Chevron.svg"></a></li><li class="menu__item"><a class="menu__link" href="#"><img class="icon" src="assets/images/icons/Help.svg"><span class="icon__text">Help</span><img class="icon__chevron" src="assets/images/icons/Chevron.svg"></a></li></ul></nav><div class="avatar"><div class="avatar__image"><img class="avatar__img" src="assets/images/Avatar.png"></div><div class="credentials"><p class="avatar__name">Evano</p><p class="avatar__pos">Project Manager</p></div></div></div><div class="dashboard"><div class="hello"><h1 class="hello__text">Hello Evano 👋🏼,</h1></div><div class="dashboard__table table"><div class="table__top"><div class="table__title"><h2 class="table__title-main">All Customers</h2><h3 class="table__title-sec">Active Members</h3></div><div class="table__search"><span class="table__icon"><img src="assets/images/icons/Search.svg"></span><input class="table__input" type="text" name="search" placeholder="Search"></div></div><div class="table__body"><table style="width:100%; height:100%"><tr><th class="table__header-text">Customer Name</th><th class="table__header-text">Company</th><th class="table__header-text">Phone Number</th><th class="table__header-text">Email</th><th class="table__header-text">Country</th><th class="table__header-text">Status</th></tr><tr><td class="table__body-text">Jane Cooper</td><td class="table__body-text">Microsoft</td><td class="table__body-text">(225) 555-0118</td><td class="table__body-text">jane@microsoft.com</td><td class="table__body-text">United States</td><td class="table__body-status"><p class="status">Active</p></td></tr><tr><td class="table__body-text">Floyd Miles</td><td class="table__body-text">Yahoo</td><td class="table__body-text">(205) 555-0100</td><td class="table__body-text">floyd@yahoo.com</td><td class="table__body-text">Kiribati</td><td class="table__body-status"><p class="status">Inactive</p></td></tr><tr><td class="table__body-text">Ronald Richards</td><td class="table__body-text">Adobe</td><td class="table__body-text">(302) 555-0107</td><td class="table__body-text">ronald@adobe.com</td><td class="table__body-text">Israel</td><td class="table__body-status"><p class="status">Inactive</p></td></tr><tr><td class="table__body-text">Marvin McKinney</td><td class="table__body-text">Tesla</td><td class="table__body-text">(252) 555-0126</td><td class="table__body-text">marvin@tesla.com</td><td class="table__body-text">Iran</td><td class="table__body-status"><p class="status">Active</p></td></tr><tr><td class="table__body-text">Jerome Bell</td><td class="table__body-text">Google</td><td class="table__body-text">(629) 555-0129</td><td class="table__body-text">jerome@google.com</td><td class="table__body-text">Réunion</td><td class="table__body-status"><p class="status">Active</p></td></tr><tr><td class="table__body-text">Kathryn Murphy</td><td class="table__body-text">Microsoft</td><td class="table__body-text">(406) 555-0120</td><td class="table__body-text">kathryn@microsoft.com</td><td class="table__body-text">Curaçao</td><td class="table__body-status"><p class="status">Active</p></td></tr><tr><td class="table__body-text">Jacob Jones</td><td class="table__body-text">Yahoo</td><td class="table__body-text">(208) 555-0112</td><td class="table__body-text">jacob@yahoo.com</td><td class="table__body-text">Brazil</td><td class="table__body-status"><p class="status">Active</p></td></tr><tr><td class="table__body-text">Kristin Watson</td><td class="table__body-text">Facebook</td><td class="table__body-text">(704) 555-0127</td><td class="table__body-text">kristin@facebook.com</td><td class="table__body-text">Åland Islands</td><td class="table__body-status"><p class="status">Inactive</p></td></tr></table></div><div class="table__bottom"><p class="table__bottom-text">Showing data 1 to 8 of  256K entries</p><div class="table__bottom-pag"><a class="table__pag-link" href="#"><</a><a class="table__pag-link" href="#">1</a><a class="table__pag-link" href="#">2</a><a class="table__pag-link" href="#">3</a><a class="table__pag-link" href="#">4</a><a class="table__pag-dot" href="#">...</a><a class="table__pag-link" href="#">40</a><a class="table__pag-link" href="#">></a></div></div></div></div></section></body></html>
